{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "lib",
        "esModuleInterop": true,
        "strict": true,
        "declaration": false,
        "sourceMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "cli"
    ],
    "typedocOptions": {
        "entryPoints": [
            "src/",
        ],
        "exclude": [
            "src/types.ts",
            "src/core/utils/index.ts"
        ],
        "theme": ["my-theme"],
        "out": "docs",
        "readme": "README.md",
        "name": "Horizon Handler"
    }
}